{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red87\green96\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c41569\c45098\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh9260\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
pinpoint\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 A script for finding your Mac
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic pinpoint-logo.png \width9000 \height6456
}¬}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Image created by Macrovector - {\field{\*\fldinst{HYPERLINK "https://www.freepik.com/free-photos-vectors/label"}}{\fldrslt Freepik.com}}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
Author: John Lockwood -\'a0{\field{\*\fldinst{HYPERLINK "https://jelockwood.blogspot.co.uk/"}}{\fldrslt \cf3 https://jelockwood.blogspot.co.uk}}\
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf3 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 Info\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 pinpoint is a script that is able to find the location of your Mac using Google's GeoLocation APIs. In order to use Google's GeoLocation APIs you need to obtain an API key. As of July 16th 2018 you also need to enable billing on your account for your API key aka Project. As far as I can see you get a $200 per month credit and this should be enough for 10,000 uses of Geolocation, Geocoding and Elevation APIs\'a0
\i each
\i0 . See\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jelockwood/pinpoint/wiki"}}{\fldrslt \cf3 Wiki}}.\
This version is a completely written from scratch replacement for the now deprecated original python version written by Clayton Burlison. See\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/clburlison/pinpoint"}}{\fldrslt \cf3 https://github.com/clburlison/pinpoint}}\'a0Clayton has kindly given his express permission for me to re-use the name of his original project and to design mine as a drop-in replacement.\
Clayton's version relied heavily on Apple's Location Services API which sadly as of High Sierra 10.13.4 Apple changed so that it became impossible to use in an automated fashion. This version as mentioned has been written from scratch and does not use Location Services at all and hence is able to work - even in Mojave 10.14.\
More information about this version can be found on the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jelockwood/pinpoint/wiki"}}{\fldrslt \cf3 Wiki}}.\
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\fs36 \cf2 \uc0\u8252 \u65039 
\f0\fs32 \'a0Munkireport users\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jelockwood/pinpoint/wiki/MunkiReport-Setup"}}{\fldrslt \cf3 read this}}!\'a0
\f2\fs36 \uc0\u8252 \u65039 
\f0\fs32 \
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf3 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 Legal Notice\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf4 pinpoint should only be installed on devices that you have authorization to do so on. Data collected from this project is directly uploaded to Google, Inc. via Geocoding APIs for in order to locate your Mac.\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 Usage of this project for illegal or immoral activities is deeply frowned upon. These activities could have consequences including fines and jail time depending on your location. I in no way endorse the usage of this project for these acts.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 I am not a lawyer and all questions regarding the legality of this project within a specific organization should be taken up with a real lawyer.\
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf3 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 Credits\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf2 Based off of works by: {\field{\*\fldinst{HYPERLINK "https://github.com/pinpoint/pinpoint/"}}{\fldrslt Clayton Burlison}}\
}